SECRET_KEY=django-insecure-s2z@f&76#%*z!shosl944tvq$&zxr_ghuq$8viv%i*vrkh3!fz
DEBUG=True
DB_NAME=db
DB_USER=postgres
DB_PASSWORD=9877987
DB_HOST=localhost
DB_PORT=5432
REDIS_HOST=localhost
REDIS_PORT=6379
CELERY_ACCEPT_CONTENT=application/json
CELERY_TASK_SERIALIZER=json
CELERY_RESULT_SERIALIZER=json